stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    #- apt-get update -y
    #- apt-get install -y rsync sshpass
    #Передаем пароль из переменной окружения
    - export SSHPASS=$SSH_ANGERRO_PSWD
  script:
    #синхронизация (push rsync)
    - rsync --recursive --links --owner --group --times --verbose --no-perms --chmod=D0700,F0700 --exclude '.git' --exclude '.gitlab-ci.yml' ./$SSH_ANGERRO_USER@$SSH_ANGERRO_SERVER:tickets/public_html/
  only:
    - master
  tags: 
    - shell
  when: manual